<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<c:if test="${TTDN == null}">
    <jsp:forward page="Login.jsp"></jsp:forward>
</c:if>  
<nav class="navbar navbar-expand-md navbar-dark bg-dark">
    <div class="container">
        <a class="navbar-brand" href="UserControl">Products Page</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <ul class="navbar-nav">
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                    Accounts
                </a>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="Signup.jsp">Add Accounts</a>
                    <a class="dropdown-item" href="ShowAccountControl">Accounts Management</a>
                </div>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                    Categories
                </a>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="AddCategories.jsp">Add Categories</a>
                    <a class="dropdown-item" href="ShowCategoriesControl">Categories Management</a>
                </div>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                    Products
                </a>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="AddProducts.jsp">Add Products</a>
                    <a class="dropdown-item" href="ShowProductsControl">Products Management</a>
                </div>
        </ul>

        <form action="SearchControl" method="post" class="form-inline my-2 my-lg-0">
            <div class="input-group input-group-sm">
                <input name="txt" type="text" class="form-control" aria-label="Small" aria-describedby="inputGroup-sizing-sm" placeholder="Search...">
                <div class="input-group-append">
                    <button type="submit" class="btn btn-secondary btn-number">
                        <i class="fa fa-search"></i>
                    </button>
                </div>
            </div>
            <a class="btn btn-success btn-sm ml-3" href="Cart.jsp">
                <i class="fa fa-shopping-cart"></i> Cart
                <span class="badge badge-light"></span>
            </a>
        </form>
        <a class="btn btn-success btn-sm ml-3" href="LogoutControl">
            <i class="fa fa-sign-out"></i> Logout
        </a>

        <a class="btn btn-success btn-sm ml-3" href="Signup.jsp">
            <i class="fa fa-upload"></i> Sign up

        </a>

    </div>

</nav>
